<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testing Git</title>
</head>

<body>
    <h1>Belajar Git</h1>\
    <p>Belajar Git menggunakan Gitlab</p>
    <h2>Belajar Git rumit namun menyenangkan</h2>
</body>

</html>